\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de Trabalho}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download da IDE}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela principal da Arduino IDE.}}{1}{figure.1}}
\newlabel{figIDE}{{1}{1}{Tela principal da Arduino IDE}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arduino Sensor Kit}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensores presentes no kit.}}{2}{figure.2}}
\newlabel{figComponentes}{{2}{2}{Sensores presentes no kit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura do c\IeC {\'o}digo}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do c\IeC {\'o}digo.}}{3}{figure.3}}
\newlabel{figEstruturaCodigo}{{3}{3}{Estrutura do código}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upload do c\IeC {\'o}digo}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Destaque do bot\IeC {\~a}o de carregar.}}{3}{figure.4}}
\newlabel{figCarregarIDE}{{4}{3}{Destaque do botão de carregar}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piscar um LED}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Protoboard} de 360 pontos}}{4}{figure.5}}
\newlabel{figProtoboard}{{5}{4}{\textit {Protoboard} de 360 pontos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 1.}}{4}{figure.6}}
\newlabel{figExp1PiscarLEDesq}{{6}{4}{Esquemático do circuito do experimento 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'o}digo do experimento 1.}}{4}{figure.7}}
\newlabel{figExp1PiscarLEDcod}{{7}{4}{Código do experimento 1}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mudar o brilho de um LED}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 2.}}{5}{figure.8}}
\newlabel{figExp2BrilhoLEDesq}{{8}{5}{Esquemático do circuito do experimento 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'o}digo do experimento 2.}}{5}{figure.9}}
\newlabel{figExp2BrilhoLEDcod}{{9}{5}{Código do experimento 2}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor de luz}{5}{subsection.4.3}}
\citation{siteDisplay7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 3.}}{6}{figure.10}}
\newlabel{figExp3LDResq}{{10}{6}{Esquemático do circuito do experimento 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C\IeC {\'o}digo do experimento 3.}}{6}{figure.11}}
\newlabel{codigoExp3}{{11}{6}{Código do experimento 3}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Display de 7 Segmentos}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segmentos do display.}}{6}{figure.12}}
\newlabel{figSegmentosDisplay}{{12}{6}{Segmentos do display}{figure.12}{}}
\citation{siteLEDMatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pinagem do display de 7 segmentos.}}{7}{figure.13}}
\newlabel{figPinosDisplay}{{13}{7}{Pinagem do display de 7 segmentos}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquem\IeC {\'a}tico do experimento 4.}}{7}{figure.14}}
\newlabel{figExp4cod}{{14}{7}{Esquemático do experimento 4}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\IeC {\'o}digo que detecta o acionamento do bot\IeC {\~a}o.}}{7}{figure.15}}
\newlabel{figExp4botao}{{15}{7}{Código que detecta o acionamento do botão}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matriz de LEDs 8x8}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numera\IeC {\c c}\IeC {\~a}o de pinos da matriz.}}{8}{figure.16}}
\newlabel{figPinosMatriz}{{16}{8}{Numeração de pinos da matriz}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conex\IeC {\~a}o das linhas da matriz no arduino.}}{8}{table.1}}
\newlabel{tabMatrizLinhas}{{1}{8}{Conexão das linhas da matriz no arduino}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conex\IeC {\~a}o das colunas da matriz no arduino.}}{8}{table.2}}
\newlabel{tabMatrizColunas}{{2}{8}{Conexão das colunas da matriz no arduino}{table.2}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{siteLEDMatrix}{Oliveira 2017}
\bibcite{siteDisplay7}{Pattabiraman 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numera\IeC {\c c}\IeC {\~a}o de pinos do joystick.}}{9}{figure.17}}
\newlabel{figPinosJoystick}{{17}{9}{Numeração de pinos do joystick}{figure.17}{}}
