\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de Trabalho}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download da IDE}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura do c\IeC {\'o}digo}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do c\IeC {\'o}digo.}}{1}{figure.1}}
\newlabel{figEstruturaCodigo}{{1}{1}{Estrutura do código}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upload do c\IeC {\'o}digo}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piscar um LED}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Protoboard} de 360 pontos}}{2}{figure.2}}
\newlabel{figProtoboard}{{2}{2}{\textit {Protoboard} de 360 pontos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 1.}}{2}{figure.3}}
\newlabel{figExp1PiscarLEDesq}{{3}{2}{Esquemático do circuito do experimento 1}{figure.3}{}}
\bibstyle{sbc}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo do experimento 1.}}{3}{figure.4}}
\newlabel{figExp1PiscarLEDcod}{{4}{3}{Código do experimento 1}{figure.4}{}}
