This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPC-Arduino.aux
The style file: sbc.bst
Database file #1: referencias.bib
Warning--entry type for "siteDisplay7" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "siteLEDMatrix" isn't style-file defined
--line 9 of file referencias.bib
Warning--entry type for "siteUltrasonic" isn't style-file defined
--line 17 of file referencias.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4062 characters,
and the built_in function-call counts, 752 in all, are:
= -- 78
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 45
:= -- 154
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 30
empty$ -- 46
format.name$ -- 9
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 9
pop$ -- 9
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
(There were 3 warnings)
