\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de Trabalho}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download da IDE}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura do c\IeC {\'o}digo}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do c\IeC {\'o}digo.}}{1}{figure.1}}
\newlabel{figEstruturaCodigo}{{1}{1}{Estrutura do código}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upload do c\IeC {\'o}digo}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piscar um LED}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Protoboard} de 360 pontos}}{2}{figure.2}}
\newlabel{figProtoboard}{{2}{2}{\textit {Protoboard} de 360 pontos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 1.}}{2}{figure.3}}
\newlabel{figExp1PiscarLEDesq}{{3}{2}{Esquemático do circuito do experimento 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo do experimento 1.}}{3}{figure.4}}
\newlabel{figExp1PiscarLEDcod}{{4}{3}{Código do experimento 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mudar o brilho de um LED}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 2.}}{3}{figure.5}}
\newlabel{figExp2BrilhoLEDesq}{{5}{3}{Esquemático do circuito do experimento 2}{figure.5}{}}
\citation{siteDisplay7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo do experimento 2.}}{4}{figure.6}}
\newlabel{figExp2BrilhoLEDcod}{{6}{4}{Código do experimento 2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor de luz}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 3.}}{4}{figure.7}}
\newlabel{figExp3LDResq}{{7}{4}{Esquemático do circuito do experimento 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'o}digo do experimento 3.}}{4}{figure.8}}
\newlabel{codigoExp3}{{8}{4}{Código do experimento 3}{figure.8}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{siteDisplay7}{Pattabiraman 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Display de 7 Segmentos}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmentos do display.}}{5}{figure.9}}
\newlabel{figSegmentosDisplay}{{9}{5}{Segmentos do display}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pinagem do display de 7 segmentos.}}{5}{figure.10}}
\newlabel{figPinosDisplay}{{10}{5}{Pinagem do display de 7 segmentos}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquem\IeC {\'a}tico do experimento 4.}}{5}{figure.11}}
\newlabel{figExp4cod}{{11}{5}{Esquemático do experimento 4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\'o}digo que detecta o acionamento do bot\IeC {\~a}o.}}{6}{figure.12}}
\newlabel{figExp4botao}{{12}{6}{Código que detecta o acionamento do botão}{figure.12}{}}
