\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de Trabalho}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download da IDE}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela principal da Arduino IDE.}}{1}{figure.1}}
\newlabel{figIDE}{{1}{1}{Tela principal da Arduino IDE}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura do c\IeC {\'o}digo}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do c\IeC {\'o}digo.}}{2}{figure.2}}
\newlabel{figEstruturaCodigo}{{2}{2}{Estrutura do código}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upload do c\IeC {\'o}digo}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Destaque do bot\IeC {\~a}o de carregar.}}{2}{figure.3}}
\newlabel{figCarregarIDE}{{3}{2}{Destaque do botão de carregar}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piscar um LED}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Protoboard} de 360 pontos}}{3}{figure.4}}
\newlabel{figProtoboard}{{4}{3}{\textit {Protoboard} de 360 pontos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 1.}}{3}{figure.5}}
\newlabel{figExp1PiscarLEDesq}{{5}{3}{Esquemático do circuito do experimento 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo do experimento 1.}}{3}{figure.6}}
\newlabel{figExp1PiscarLEDcod}{{6}{3}{Código do experimento 1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mudar o brilho de um LED}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 2.}}{4}{figure.7}}
\newlabel{figExp2BrilhoLEDesq}{{7}{4}{Esquemático do circuito do experimento 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'o}digo do experimento 2.}}{4}{figure.8}}
\newlabel{figExp2BrilhoLEDcod}{{8}{4}{Código do experimento 2}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor de luz}{4}{subsection.4.3}}
\citation{siteDisplay7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquem\IeC {\'a}tico do circuito do experimento 3.}}{5}{figure.9}}
\newlabel{figExp3LDResq}{{9}{5}{Esquemático do circuito do experimento 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'o}digo do experimento 3.}}{5}{figure.10}}
\newlabel{codigoExp3}{{10}{5}{Código do experimento 3}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Display de 7 Segmentos}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segmentos do display.}}{5}{figure.11}}
\newlabel{figSegmentosDisplay}{{11}{5}{Segmentos do display}{figure.11}{}}
\citation{siteLEDMatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pinagem do display de 7 segmentos.}}{6}{figure.12}}
\newlabel{figPinosDisplay}{{12}{6}{Pinagem do display de 7 segmentos}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquem\IeC {\'a}tico do experimento 4.}}{6}{figure.13}}
\newlabel{figExp4cod}{{13}{6}{Esquemático do experimento 4}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'o}digo que detecta o acionamento do bot\IeC {\~a}o.}}{6}{figure.14}}
\newlabel{figExp4botao}{{14}{6}{Código que detecta o acionamento do botão}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matriz de LEDs 8x8}{6}{subsection.4.5}}
\bibstyle{sbc}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numera\IeC {\c c}\IeC {\~a}o de pinos da matriz.}}{7}{figure.15}}
\newlabel{figPinosMatriz}{{15}{7}{Numeração de pinos da matriz}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conex\IeC {\~a}o das linhas da matriz no arduino.}}{7}{table.1}}
\newlabel{tabMatrizLinhas}{{1}{7}{Conexão das linhas da matriz no arduino}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conex\IeC {\~a}o das colunas da matriz no arduino.}}{7}{table.2}}
\newlabel{tabMatrizColunas}{{2}{7}{Conexão das colunas da matriz no arduino}{table.2}{}}
\bibcite{siteLEDMatrix}{Oliveira 2017}
\bibcite{siteDisplay7}{Pattabiraman 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numera\IeC {\c c}\IeC {\~a}o de pinos do joystick.}}{8}{figure.16}}
\newlabel{figPinosJoystick}{{16}{8}{Numeração de pinos do joystick}{figure.16}{}}
